# docker-kubernetes-training-app

./: .gitignore  Dockerfile  Dockerfile.jre  HELP.md  README.md  pom.xml
src/main/java/com/gates/docker_kubernetes_training_app/: DockerKubernetesTrainingAppApplication.java  GreetingController.java
src/main/resources/: application.yaml
src/test/java/com/gates/docker_kubernetes_training_app/: DockerKubernetesTrainingAppApplicationTests.java
